# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Введите координаты точки:")
x = int(input("Вводим координату X: "))
y = int(input("Вводим координату Y: "))

if x == 0 or y == 0:
    print("Одна или несколько координат находится в нулевой зоне")
else:
    if   x > 0 and y > 0: print("Вы попали в 1 четверть оси координат!") 
    elif x < 0 and y > 0: print("Вы попали в 2 четверть оси координат!")  
    elif x < 0 and y < 0: print("Вы попали в 3 четверть оси координат!")
    else:                 print("Вы попали в 4 четверть оси координат!")