# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


print("Введите координаты А(x,y)")
x_A = float(input("Введите X:\n"))
y_A = float(input("Введите Y:\n"))
print("Введите координаты B(x,y)")
x_B = float(input("Введите X:\n"))
y_B = float(input("Введите Y:\n"))
print('{0:0.2f}'.format(int((((x_A - x_B)**2 + (y_A - y_B)**2)**(0.5))*100)/100))